{
  "name": "vscode-serenata",
  "displayName": "Serenata for Visual Studio Code",
  "description": "Integrates the Serenata PHP language server into Visual Studio Code",
  "homepage": "https://serenata.gitlab.io/",
  "repository": {
    "url": "https://gitlab.com/Serenata/visual-studio-code-client/"
  },
  "license": "AGPL-3.0-or-later",
  "publisher": "Gert-dev",
  "private": true,
  "preview": false,
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.46.0"
  },
  "keywords": [
    "serenata",
    "php",
    "intellisense",
    "autocompletion",
    "refactoring"
  ],
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:php",
    "workspaceContains:**/*.php",
    "serenata/command/openTextDocument"
  ],
  "main": "./out/extension",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "launch": "npm run build && code --extensionDevelopmentPath=`pwd`"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^7.6.0",
    "@types/download": "^6.2.4",
    "@types/execa": "^0.9.0",
    "@types/mocha": "^5.2.7",
    "@types/mz": "^0.0.32",
    "@types/node": "^13.13.12",
    "@types/semver": "^5.5.0",
    "@types/vscode": "^1.46.0",
    "husky": "^1.3.1",
    "prettier": "^1.19.1",
    "semantic-release": "^15.14.0",
    "semantic-release-vsce": "^2.2.8",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5",
    "vsce": "^1.77.0",
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "download": "^8.0.0",
    "execa": "1.0.0",
    "mz": "2.7.0",
    "semver": "^5.7.1",
    "vscode-languageclient": "^6.1.3"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Serenata",
      "properties": {
        "serenata.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "messages",
          "description": "Traces the communication between VS Code and the Serenata language server.",
          "scope": "window"
        },
        "serenata.disableServerDownload": {
          "type": "boolean",
          "title": "Disable server download",
          "description": "Enable to prevent (re)downloading the Serenata server. This can be handy if you're developing the server itself and have symlinked it - otherwise the package will keep redownloading it because its checksum does not match."
        },
        "serenata.configuration": {
          "type": "object",
          "title": "Initialization options",
          "description": "Options to pass to the server when initializing the project. Use this to customize per-project settings.",
          "default": null,
          "scope": "window",
          "properties": {
            "serenata.configuration.uris": {
              "type": "array",
              "default": [],
              "scope": "window"
            },
            "serenata.configuration.indexDatabaseUri": {
              "type": "string",
              "default": null,
              "scope": "window"
            },
            "serenata.configuration.phpVersion": {
              "type": "number",
              "default": 7.3,
              "scope": "window"
            },
            "serenata.configuration.excludedPathExpressions": {
              "type": "array",
              "default": [],
              "scope": "window"
            },
            "serenata.configuration.fileExtensions": {
              "type": "array",
              "default": [
                "php"
              ],
              "scope": "window"
            }
          }
        }
      }
    }
  }
}
